apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXdOVEUwTkRnek5sb1hEVE16TURFd01qRTBORGd6Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkdyCllKNC9QOUhxSDFvK1pDUVp0TFB4ODRhQ0QzbmJYR2pDbHNHU093bWQvaCtmVkxIL0x1aTB2Y3dWVS84b3dqdCsKZlowbXBHWjJMKzVIazFaalJnUFE3UDRmaUlxV1A4bWI5MEsvOUpzTTNQV1NFZnZsWnc4cFZGak9vYmRmMUN5WQpsVkxBT3lMNE5DMlgweTdFdnpUV2ZQZlBBaklnYkphUDNjVzRscklvejM3YU5PbFRBVGh3cWpXaThpbVI4SzdzCi85L0crT216SDlzTDFpamY3RHFXY2VuREZSZTFWcENsNllGTHBKa0JFNTZQaC9Tazl5b3dCQ1JKTi9tVTY4NjUKdUd3UFUvYWlHeEpuVElGV1E1ZHBHUUlqSGF2K3lLdERpUXZNTW5yYjRpVDVwSTdWYVZMcllqUmZuNWNqdXFVNApiaEQ1Y0pyd2lkQ3hlbDJhZ2ZNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBb0tCU1lKcVRiOVMxMWlJK2NUOWtDRjhmNTlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRFFhZC9qTVV4TisyREdRYWRKUApwYmtpR010QjR0czZyVHpkV1lJQ3I1WkFDcUJDUVZaMHY3OUhXdlRxV1JEVzdQckgyQjdPcE4yeitBdm92M1NPCkIwQmRoNHVlTUFnNDVtUjlFSnhqRVpRczJQZXErcFZ4R3l1dmN3MDc4SnE1aWw4Y0JGZk5LeEI4eGFLelFlY2oKako4dytIcFZiVXF1NUxPLzQyQVlFWXJ0cCtTK2VBZHhsbWxZdUJNTkt0YVEzMjZsTkhQbytBM0NENHlEczU0dAptNzYvZE1MSWZLWkhvM3g0bStSaEZrRWhHNUhFV21qcXdRenhUbE9vL1JLUmN2TWpOMVp1cmlJN016dWJlQmlFCkZxWE1TZzA3K0xuVDV2TjZoeXBITVMyQ291V1FNTUxuNUhnZ1dEMTdRa2xPdlRPS0NUbHJFRjBaaWJNbVBFWGsKL0dVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://BF2D7E0223BF21F1EF9FCD9A5E530B49.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:126026337867:cluster/sit-vod
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:126026337867:cluster/sit-vod
    user: arn:aws:eks:us-east-2:126026337867:cluster/sit-vod
  name: arn:aws:eks:us-east-2:126026337867:cluster/sit-vod
current-context: arn:aws:eks:us-east-2:126026337867:cluster/sit-vod
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-2:126026337867:cluster/sit-vod
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - sit-vod
      command: aws